# The URL of our Auth0 Tenant Domain.
# If we're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev--p6cyqe0.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='qxyEJ5G04XmaCQsiZVgcrxpoAi0xRCgq'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='UGDYp7tC4mDyO0ojgtG4_I1drKVG82NwGuW9RT7UXRX9T7GhpPDKeLCW5VAcqWzN'

# A long secret value we'll use to encrypt session cookies. This can be generated using `openssl rand -hex 32` from our shell.
AUTH0_COOKIE_SECRET='SEE COMMENT ABOVE'

# The base URL of our application.
AUTH0_BASE_URL='http://far-sighted-traveler.local/far-sighted-traveler/index.php?'


AUTH0_REDIRECT_URI='http://far-sighted-traveler.local/far-sighted-traveler/index.php?'